# VPet.Plugin.LLMEP

./: BubbleTextListener.cs  ImageMgr.cs  ImageSettingWindow.xaml  ImageSettingWindow.xaml.cs  ImageSettings.cs  ImageUI.xaml  ImageUI.xaml.cs  LabelImageMatcher.cs  LabelManager.cs  OnlineStickerSettings.cs  README.md  VPet.Plugin.Image.csproj  VPet.Plugin.Image.sln  VPet.Plugin.LLMEP.csproj  VPet.Plugin.LLMEP.sln
1102_Image/: settings.json
1102_Image/DIY_Expression/Ill/: README.md
1102_Image/DIY_Expression/Normal/: README.md
1102_Image/VPet_Expression/: info.lps
3001_LLMEP/: icon.png.txt  info.lps
3001_LLMEP/DIY_Expression/Happy/: README.md
3001_LLMEP/DIY_Expression/PoorCondition/: README.md
3001_LLMEP/VPet_Expression/: label.json  label.txt
3001_LLMEP/plugin/: .gitkeep
3001_LLMEP/plugin/data/: diy_labels.json
Core/: ExclusiveSessionManager.cs  IImagePluginCoordinator.cs  ImagePluginCoordinator.cs
EmotionAnalysis/: CacheManager.cs  EmotionAnalysisSettings.cs  EmotionAnalyzer.cs  IEmotionAnalyzer.cs  ILLMClient.cs  IVectorRetriever.cs  ImageSelector.cs  README.md  SpeechCapturer.cs  VectorRetriever.cs
EmotionAnalysis/LLMClient/: FreeClient.cs  GeminiClient.cs  OllamaClient.cs  OpenAIClient.cs
Services/: LLMImageTaggingService.cs  OnlineStickerCredentials.cs  OnlineStickerManager.cs  OnlineStickerService.cs
Utils/: Logger.cs
