<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Nullable>disable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DesignTimeBuild>true</DesignTimeBuild>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="3001_LLMEP\**" />
    <EmbeddedResource Remove="3001_LLMEP\**" />
    <Page Remove="3001_LLMEP\**" />
    <None Include="3001_LLMEP\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="VPet-Simulator.Core" Version="1.1.0.58" />
    <PackageReference Include="VPet-Simulator.Windows.Interface" Version="1.1.0.58" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Panuon.WPF" Version="1.1.3" />
    <PackageReference Include="Panuon.WPF.UI" Version="1.2.4.10" />
  </ItemGroup>
  
  <!-- 编译后自动复制 DLL 到 plugin 目录 -->
  <Target Name="CopyToPlugin" AfterTargets="Build">
    <MakeDir Directories="$(ProjectDir)3001_LLMEP\plugin\" Condition="!Exists('$(ProjectDir)3001_LLMEP\plugin\')" />
    <ItemGroup>
      <PluginFiles Include="$(OutputPath)*.dll" Exclude="$(OutputPath)VPet-Simulator*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(ProjectDir)3001_LLMEP\plugin\" SkipUnchangedFiles="true" />
  </Target>
</Project>